<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Login Form</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="wrapper bg-white mt-sm-5">
  <form class="px-md-2" id="form">
    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
    <p class="text-50">Please enter your login and password!</p>

    <div class="form-outline form-white mb-4">
      <label class="form-label" for="name">Email</label>
      <input type="text" id="name" class="form-control form-control-lg"/>
    </div>

    <div class="form-outline form-white mb-4">
      <label class="form-label" for="password">Password</label>
      <input type="password" id="password" class="form-control form-control-lg"/>
    </div>

    <button
      class="btn btn-primary"
      type="button"
      onclick="authenticate()"
    >
      Login
    </button>
  </form>
</div>
</body>
<script>
  const form = document.getElementById("form");

  function authenticate() {
    axios.post("/login", {
      name: form.name.value,
      password: form.password.value,
    })
      .then(function (response) {
				window.location.assign("/profile");
      })
      .catch(function (error) {
        console.log(error)
      });
  }
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
  }

  .wrapper {
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px;
  }

  h4 {
    letter-spacing: -1px;
    font-weight: 400;
  }

  label {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
  }

  .form-control {
    border-radius: 10px;
  }

  input[placeholder] {
    font-weight: 500;
  }

  .form-control:focus {
    box-shadow: none;
    border: 2px solid #0779e4;
  }

  select {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px;
    /* -webkit-appearance: none; */
  }

  select:focus {
    outline: none;
  }

  .btn-primary {
    background-color: #0779e4;
  }

  @media (max-width: 576px) {
    .wrapper {
      padding: 25px 20px;
    }
  }

</style>
</html>